{
  "name": "continuousqa-analyzer",
  "version": "0.1.0",
  "description": "",
  "main": "daemon.js",
  "scripts": {
    "daemon": "./node_modules/.bin/babel-node daemon.js",
    "dev-daemon": "./node_modules/.bin/nodemon --exec npm run daemon"
  },
  "author": "Albin Kerouanton <albin.kerouanton@knplabs.com>",
  "license": "MIT",
  "dependencies": {
    "amqp": "^0.2.4",
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-plugin-transform-strict-mode": "^6.5.0",
    "bluebird": "^3.2.1",
    "dockerode": "^2.2.9",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
